{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-E4QNFKA\\SQLEXPRESS;Database=ProniaAPA102DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
